*{
	margin:0;
	padding:0;
}
.full {
 	width: 100%;
  	height: 100%;
}
html,body,.container {
  	width: 100%;
  	height: 100%;
  	display: -webkit-box;
  	-webkit-box-flex: 1;
  	overflow:hidden;
  	-webkit-box-orient: vertical;
}
header {
  	position: relative;
  	background: #28bdd4;
}
header .top{
	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-orient: horizontal;
}
header .top .top-child{
  	position: relative;
  	z-index: 2;
  	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-pack: center;
  	-webkit-box-align: center;
  	color: #fff;
  	font-size: 1.2rem;
}
.main {
  	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-orient: vertical;
  	background:pink; 
  	width: 100%;
  	height: auto;
  	position: relative;
}
.banner{
	height:10rem;
}
.banner a{
	display:block;
	width:100%;
	height:100%;
	background:url("../images/banner_02.png");
  	background-size:cover;
}
.domain .domain-a{
	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-orient: horizontal;
}
.domain .domain-a a{
	position: relative;
  	z-index: 1;
  	text-decoration: none;
  	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-pack: center;
  	-webkit-box-align: center;
  	color: #454e52;
  	font-size: 14px;
}
.domain a span{
	display:block;
	padding:15px;
	border-radius:50%;
	background:#ff6e52;
}
footer {
  	background: #e7e7eb;
  	border-top:1px #c7c7cb solid;
  	width: 100%;
  	padding: 0.9rem 0;
  	position: relative;
}
footer nav {
 	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-orient: horizontal;
}
footer nav a {
  	position: relative;
  	z-index: 2;
  	text-decoration: none;
  	display: -webkit-box;
  	-webkit-box-flex: 1;
  	-webkit-box-pack: center;
  	-webkit-box-align: center;
  	color: #454e52;
  	font-size: 14px;
  	text-align: center;
}

